---
layout: default
title: "Programas e Palestras"
abstract-image: "assets/img/proposto-img.jpg"
---	
<div id="w2">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 centered">
				<h2><b>Programas e Palestras</b></h2>
				<hr>
				<br>
			</div>
			<div class="col-lg-4 col-lg-offset-1">
				<h3>Programa Você 2.0: Seja sua melhor versão (12 sessões)</h3>
				<p>Programa de coaching ideal para quem busca desenvolvimento pessoal e autoconhecimento.</p>
				<p>O programa tem objetivo de trazer à tona e eliminar questões - muitas vezes ocultas e/ou inconscientes - que impedem a ação no tempo presente, ativando o potencial do indivíduo nas mais diversas áreas da vida.</p>	
				<p>Um diferencial do programa é o processo de <strong>blindagem da mente</strong>, que auxilia no bloqueio de estimulos externos negativos evitando assim, o início de um ciclo de autossabotagem.</p>			
				<p> <strong>Passado resolvido, futuro decidido: Descubra, Ative, Empodere!</strong></p>
			</div>
			<div class="col-lg-6 pull-right">
				<img class="img-responsive" src="assets/img/pgr-life-coaching.jpg" alt="">
			</div>
		</div><!-- /row -->
		<br>
		<br>
		<hr>
		<br>
		<div class="row" alt="teste"> 
			<div class="col-lg-6 col-lg-offset-1">
				<img class="img-responsive" src="assets/img/proposto-img.jpg" alt="">
			</div>
			<div class="col-lg-4">
				<h3>Programa Descubra o seu Propósito (6 sessões)</h3>
				<p>
					Programa desenvolvido para auxiliar na descoberta ou validação de propósito de vida.
				</p>
				<p>
					O programa é composto por 6 encontros (semanais ou quinzenais). 
				</p>
				<p>Durante os encontros, vamos construir juntos as respostas que você procura em relação ao seu propósito e vocação.</p>
				<p><strong>Mais do que justificar através de "porquês", você irá encontrar uma forma de entender o "para que" e aprender como viver uma vida mais leve e poderosa!</strong></p>
			</div>
		</div><!-- /row -->
		<br>
		<br>
		<hr>
		<br>
		<div class="row">
			<div class="col-lg-5 col-lg-offset-1">
				<h3>Programa Homem Renovado (6 sessões)</h3>
				<p>
					Programa desenvolvido para homens que desejam aumentar sua autoconfiança, autoestima e atitude, através do melhoramento da inteligência emocial e características físicas como visual e aparência.
				</p>
				<p>
					O programa é composto por 6 encontros (semanais ou quinzenais)
				</p>
				<p>
					<strong>Esse programa contempla ferramentas e práticas de coaching e mentoring e é exclusivo para o público masculino.</strong>
				</p>
			</div>
			<div class="col-lg-6 ">
				<img class="img-responsive" src="assets/img/homens-img.jpg" alt="">
			</div>
		</div><!-- /row -->
		<br>
		<br>
		<hr>
		<br>
		<div class="row">
			<div class="col-lg-11 col-lg-offset-1">
				<h3>Palestras e Workshops</h3>
				<p>As palestras e workshops tem como principal objetivo, levar os participantes à reflexão e a um forte desejo de ação.</p>
				<p>Sempre buscando alinhar o conteúdo com os princípios e valores da instituição, as palestras e workshops irão conduzir a sua equipe em direção à excelência.</p>
				<p>Temas que podem ser abordados:</p>
				<ul>
					<li>Empreendedorismo e Intraempreendedorismo</li>
					<li>Inteligência Emocional</li>
					<li>Propósito e Vocação</li>
					<li>Liderança</li>
					<li>Masculinidade e Atitude</li>	
				</ul>
			</div>
		</div><!-- /row -->

	</div><!-- /container -->
</div>